<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sulema</title>
        <link rel="stylesheet" href="./binder/css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,800&display=swap" rel="stylesheet">
    
    </head>
    <body>
    
        <header id="start">
            <nav>
            
                <a href="#start">Principal</a>
                <a href="#about">Hobbies</a>
                <a href="#market">Galeria</a>
                <a href="#services">Contactos</a>
            </nav>
            <section class="text-header">
                <h1>Sulema</h1>
                <h2>Soledad Coro Mamanillo - Ingeniero de Sistemas</h2>
        </section>
        
           <div id="wale" style="height:150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C143.06,201.80 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
        
              </div>
                </header>
            <main>
                <section class="container about-us" id="about">
                    <h2 class="title">HOBBIES</h2>
                    <div class="container-about-us">
                        <img src="./binder/images/undraw_remotely_2j6y.png"  class="image-about-us">
                        <div class="content-text">
                            <h3>
                                <span>1</span>HOBBIE 1
                            </h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quisquam reiciendis, sunt assumenda repellendus nostrum.</p> 
                            <h3>
                                <span>2</span>HOBBIE 2
                            </h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quisquam reiciendis, sunt assumenda repellendus nostrum.</p> 
                            <h3>
                                <span>3</span>HOBBIE 3
                            </h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quisquam reiciendis, sunt assumenda repellendus nostrum.</p> 
                        </div>
                    </div>
                </section>
                <main>
                    <section class="markets">
                        <h1 class="title">GALERIA DE COSAS QUE ME GUSTAN</h1>
                                <div class="container-gallery">
                                    <div class="gallery">
                                        <img src="./binder/images/img1.jpg">
            
                                        <h3>Libro de Terror</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, alias.</p>
                                        </div>
                                
                                    <div class="gallery" >
                                        <img src="./binder/images/img6.jpg">
                                        <h3>Libro de Geografia</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, alias.</p>
                                    </div>
                                    
                                    <div class="gallery" >
                                        <img src="./binder/images/img3.jpg">
                                        <h3>Graduaciones</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, alias.</p>
                                       
                                    </div>
                                    <div class="gallery">
                                        <img src="./binder/images/img1.jpg">
            
                                        <h3>Libro de Terror</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, alias.</p>
                                        </div>
                                
                                    <div class="gallery" >
                                        <img src="./binder/images/img4.jpg">
                                        <h3>Libro de Cuento</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, alias.</p>
                                    </div>
                                    
                                    <div class="gallery" >
                                        <img src="./binder/images/img5.jpg">
                                        <h3>Libro de Novela</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, alias.</p>
                                       
                                    </div>
                                  </div>
                                  </div>
            
                </section>
                
                <footer>
                    <div class="partFooter">
                        <h4>NOMBRE COMPLETO</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, alias.</p>
                        </div>
                    </div>
                    <div class="partFooter">
                        
                        <h4>SERVICIOS</h4>
                        <a href="#">Team </a>
                        <a href="#">Join us </a>
                        <a href="#">Ethic</a>
                        <a href="#">Goals</a>
                    </div>
                    <div class="partFooter">
                        <h4>Acerca de</h4>
                        <a href="#">Team </a>
                        <a href="#">Join us </a>
                        <a href="#">Ethic</a>
                        <a href="#">Goals</a>
                    </div>
                    <div class="partFooter">
                        <h4>Redes Sociales</h4>
                        <div class="social-media">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                   
                </footer>
            
                <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
                <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                <script src="./assets/js/scripts.js"></script>
            </body>
            </html>